<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        nav{

            position: relative;
           background-color: cadetblue;
            width: 100%;
            height: 75px;
            margin: 0%;
            
        }

        ul{

            position: absolute;
            right: 40%;
            top: 4%;
            list-style: none;
            display: flex;
            justify-content: center;
            

        }

        li{
            padding: 10px;
            cursor: pointer;
        }

        h2{
            padding: 5px;
            position: absolute;
        }

        a{

            color: black;
            text-decoration: none;

        }

        span{

           display: block;
            width: 28px;
            height: 3px;
            background-color: silver;
            margin: 5px;

        }

        .menu{

            visibility: hidden;
            position: absolute;
            top: 30%;
            right: 2%;
            border: 1px solid black;
            cursor: pointer;

        }

        .forMenu{

            visibility: hidden;
            height: 50vh;
            width: 100%;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            transition: all 0.5s;

        }

        @media  (max-width : 768px  ) {

            .menu {
                visibility: visible;
            }

            ul{
                visibility: hidden;
            }

            h2{
                padding: 10px;
                top: -10%;
            }

            .active{

                visibility: visible;

            }
            
        }

    </style>

</head>
<body>

    <nav>

        <h2>Logo</h2>

        <ul>

            <li><a href="">Home</a></li>
            <li><a href="">Articies</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li> 

        </ul>

        <div id="menu" class="menu">

            <span></span>
            <span></span>
            <span></span>

        </div>


    </nav>

    <div id="humenu" class="forMenu">

        <a href="">Home</a>
        <a href="">Articies</a>
        <a href="">Services</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>

    </div>
    

    <script>

        const hum = document.getElementById("humenu")
        const menu = document.getElementById("menu")

        menu.addEventListener( "click" , () => {

            hum.classList.toggle("active")

        })

    </script>
</body>
</html>